{
  "name": "relic_logs",
  "version": "3.0.0",
  "description": "Request life cycle logging, generating atomic logs for each request",
  "main": "index.js",
  "dependencies": {
    "trace": "^3.1.0",
    "uuid": "latest"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.17.3",
    "mocha": "5.1.1",
    "mock-require": "1.3.0",
    "sinon": "2.3.6",
    "request": "latest",
    "nock": "latest",
    "chai-http": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szanata/relic_logs"
  },
  "keywords": [
    "logs",
    "request",
    "node"
  ],
  "engines": {
    "node": "10.1.0",
    "npm": "6.0.1"
  },
  "scripts": {
    "lint:lib": "eslint lib/ --fix",
    "lint:spec": "eslint spec/ --fix",
    "lint:root": "eslint index.js --fix",
    "lint": "npm run lint:lib && npm run lint:root && npm run lint:spec",
    "test:unit": "NODE_ENV=test mocha --env --report spec --recursive ./spec/unit --timeout 3000",
    "test:integration": "NODE_ENV=test mocha --env --report spec --recursive ./spec/integration --timeout 8000",
    "test": "npm run test:unit && npm run test:integration"
  },
  "author": {
    "name": "Stéfano Zanata",
    "url": "https://github.com/szanata"
  }
}
